; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Голосовой ассистент Лео"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "WaysoonProgramms"
#define MyAppURL "http://voiceassistantleo.tilda.ws/ru/home"
#define MyAppExeName "Ассистент Лео.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB28AC3D-C88A-48A3-B952-06A7F23238C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\WasyoonProgramms\AssistantLeo
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=Ассистент Лео
LicenseFile=C:\Users\Waysoon\Documents\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Waysoon\Desktop
OutputBaseFilename=LeoSetup-1.0.0
SetupIconFile=D:\CSharpProjects\AssistantLeo\Assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Ассистент Лео.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Logs"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\VoskModel\*"; DestDir: "{app}\VoskModel"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Caliburn.Micro.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Hardcodet.NotifyIcon.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\libvosk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Shellify.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\Vosk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\bin\Release\AssistantLeo-0.0.1\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpProjects\AssistantLeo\Assets\Fonts\MontserratAlternates-Regular.ttf"; DestDir: "{autofonts}"; FontInstall: "Montserrat Alternates"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\CSharpProjects\AssistantLeo\Assets\Fonts\MontserratAlternates-Light.ttf"; DestDir: "{autofonts}"; FontInstall: "Montserrat Alternates Light"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\CSharpProjects\AssistantLeo\Assets\Fonts\MontserratAlternates-SemiBold.ttf"; DestDir: "{autofonts}"; FontInstall: "Montserrat Alternates SemiBold"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

